export const SERVER_ERROR_MESSAGES = {
    SERVER_NOT_FOUND: '존재하지 않는 서버입니다.',
    SERVER_NOT_FOUND_OR_NO_PERMISSION: '서버가 없거나 권한이 없습니다.',
    SERVER_EXISTE: '이미 게시된 서버입니다.',
    DELETE_FAILED_SERVER_NOT_FOUND: '해당 서버는 존재하지않기 때문에 삭제 할 수 없습니다.',
    CATEGORY_NOT_FOUND: '존재하지 않는 카테고리입니다.',
    SERVER_OPEN_SELECT_REQUIRED: '서버공개 여부를 선택해주세요.',
    MEMBERSHIP_OPEN_SELECT_REQUIRED: '가입문의 여부를 선택해주세요.',
    SUMMARY_MAX_LENGTH: '서버 요약 설명은 최대 250글자 입니다.',
    CONTENT_TYPE_EMPTY: '내용 유형을 선택해주세요.',
    CONTENT_TYPE_MAX_LENGTH: '내용 유형은 최대 8글자 입니다.',
    MEMBERSHIP_URL_EMPTY: '사이트 주소를 입력해주세요.',
    INVALID_MEMBERSHIP_URL_FORMAT: 'URL 주소 형식이 아닙니다.',
    MEMBERSHIP_MAX_LENGTH: '사이트 주소는 최대 100글자 입니다.',
    INVALID_TAG_NAME_CHARS: '#,/,&,?,\\,공백,*,@,%,+ 문자는 사용 할 수 없습니다.',
    TAG_NAME_MAX_LENGTH: '태그는 최대 10글자 입니다.',
    INVITE_EMPTY: '초대코드를 입력해주세요.',
    INVITE_MAX_LENGTH: '초대코드는 최대 15글자 입니다.',
    CHANNEL_NOT_FOUND: '존재하지 않는 채널입니다.',

    BAD_SERVER_OPEN: '잘못된 공개 유형 입니다.',
    BAD_LINK_TYPE: '잘못된 링크 유형 입니다.',
    BAD_INVITE_AUTO: '잘못된 초대 방식 입니다.',
};
